<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UTOO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hamburgers.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src="https://use.fontawesome.com/cead5f8f42.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div id="wrap">
    <div class="topbar">
      <div class="main-navigation">
        <button class="hamburger hamburger--emphati hamburger1" type="button" aria-label="Menu" aria-controls="navigation">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <img src="images/logo.png" alt="UTOO Logo" class="main-logo" width="64" />
        <nav id="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#how-it-works">How it works</a></li>
            <li><a href="#tariff">Tariff</a></li>
            <li><a href="#drive-with-utoo">Become a Driver</a></li>
          </ul>
        </nav>
      </div>

      <div class="top-social-icons">
        <p>
          <a href="https://www.facebook.com/UTOOsocial/" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp; <a href="https://www.youtube.com/channel/UC2e9UzaAwg8_EtDy4KQjQrw" target="_blank"><i class="fa fa-youtube"></i></a> &nbsp; <a href="https://twitter.com/utoosocial" target="_blank"><i class="fa fa-twitter"></i></a>
        </p>
      </div>

      <div class="scroll-navigation">
        <div class="scroll-navigation-inner">
          <button class="hamburger hamburger--emphatic hamburger2" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <img src="images/scroll-nav-logo.png" alt="UTOO Logo" class="main-logo" width="64" />
          <nav id="navigation2">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#how-it-works">How it works</a></li>
              <li><a href="#tariff">Tariff</a></li>
              <li><a href="#drive-with-utoo">Become a Driver</a></li>
            </ul>
          </nav>
        </div>
        <div class="top-social-icons">
          <p>
            <a href="https://www.facebook.com/UTOOsocial/" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp; <a href="https://www.youtube.com/channel/UC2e9UzaAwg8_EtDy4KQjQrw" target="_blank"><i class="fa fa-youtube"></i></a> &nbsp; <a href="https://twitter.com/utoosocial" target="_blank"><i class="fa fa-twitter"></i></a>
          </p>
        </div>
      </div>

    </div>

    <div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item">
            <img src="images/slide1.jpg" data-color="firebrick" alt="Second Image">
        </div>
        <div class="item">
            <img src="images/slide2.jpg" data-color="firebrick" alt="Second Image">
        </div>
        <div class="item">
            <img src="images/slide3.jpg" data-color="violet" alt="Third Image">
        </div>
        <div class="item">
            <img src="images/slide4.jpg" data-color="lightgreen" alt="Fourth Image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="carousel-captions">
        <div class="caption visible left-top">
          <img src="images/banner1-text.png" alt="" class="img-responsive animated bounceInLeft" />
        </div>
        <div class="caption left">
          <img src="images/banner2-text.png" alt="" class="img-responsive animated bounceInLeft" />
        </div>
        <div class="caption left">
          <img src="images/banner3-text.png" alt="" class="img-responsive animated bounceInLeft" />
        </div>
        <div class="caption left">
          <img src="images/banner4-text.png" alt="" class="img-responsive animated bounceInLeft" />
        </div>
      </div>
    </div>

    <section class="download-link-section">
      <div class="download-icon-cta">
        <div class="message">
          <p class="text-right"><strong class="utoo-orange">DOWNLOAD</strong> TODAY TO <strong class="utoo-orange">UPGRADE</strong> <br /> YOUR RIDING EXPERIENCE</p>
        </div>
        <div class="icon-holder">
          <ul>
            <li><a href="https://play.google.com/store/apps/details?id=com.utoo.customer&hl=en" target="_blank"><img src="images/android.png" width="42" alt="android icon" /></a></li>
            <li><a href="https://itunes.apple.com/in/app/utoo/id1112893564?mt=8" target="_blank"><img src="images/apple.png" width="42" alt="apple icon"  /></a></li>
          </ul>
        </div>
      </div>
    </section>


  <section class="how-it-works" id="how-it-works">
    <div  class="container">
      <div class="row text-center content">
          <div class="col-lg-12">
            <h2>How it Works?</h2>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div data-aos="flip-left" ><img src="images/download.png" width="128" class="img-responsive" alt="download icon"/></div>
            <p>Download the App</p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div data-aos="flip-left" ><img src="images/signup.png" width="128" class="img-responsive"  alt="Sign up icon" data-aos="flip" /></div>
            <p>Sign Up</p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div data-aos="flip-left" ><img src="images/book.png" width="128" class="img-responsive"  alt="Cab Icon" data-aos="flip" /></div>
            <p>Book a UTOO</p>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div data-aos="flip-left" ><img src="images/pay.png" width="128" class="img-responsive"  alt="credit card icon" data-aos="flip" /></div>
            <p>Pay by cash or card</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid" id="tariff">
      <div class="row tariff">
        <div class="col-lg-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="utoo-orange">Three ways<br />to ride<br />surge free</h2>
                <p>
                  Rain or shine, peak time or not, our fares remain the samethrough the day and night. So just select your cab and enjoy surge-free rides.
                </p>
                <div class="panel panel-default">
                  <table class="table table-responsive table-bordered">
                    <tr>
                      <td>

                      </td>
                      <td>
                        Base fare
                      </td>
                      <td>
                        Charge per km
                      </td>
                      <td>
                        Ride time charge
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Compact
                      </td>
                      <td>
                        &#8377; 40
                      </td>
                      <td>
                        &#8377; 8
                      </td>
                      <td>
                        &#8377; 1
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Sedan
                      </td>
                      <td>
                        &#8377; 40
                      </td>
                      <td>
                        &#8377; 8
                      </td>
                      <td>
                        &#8377; 2
                      </td>
                    </tr>
                    <tr>
                      <td>
                        SUV
                      </td>
                      <td>
                        &#8377; 80
                      </td>
                      <td>
                        &#8377; 16
                      </td>
                      <td>
                        &#8377; 2
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-lg-6">
                <div data-aos="slide-up" class="hidden-md hidden-sm hidden-xs"  >
                  <img src="images/child.png" alt="child looking out from window" />
                </div>
              </div>
              <div class="col-lg-12">
                <img src="images/cars-display.png" alt="" class="img-responsive cars-image"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="vid-ban">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ejLiAoEZoSc" allowfullscreen></iframe>
      </div>
    </section>

    <section class="container-fluid" id="drive-with-utoo">
      <div class="row drive-with-utoo">
        <div class="col-lg-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <h2 class="utoo-orange">Drive with<br />UTOO</h2>
                    <p>
                      Become a driving partner with UTOO and earn guaranteed monthly income. Also enjoy performance incentives and financing for car and home ownership.
                    </p>
                    <p class="form-description">
                      <strong>Enter your info, and then download the UTOO app</strong>
                    </p>
                  </div>
                  <div class="col-lg-6">
                    &nbsp;
                  </div>
                </div>
                <div class="row">
                 <div class="col-md-6 col-sm-6 col-xs-12">
                   <form method="post">
                    <div class="form-group ">
                     <input class="form-control" id="name" name="name" type="text" placeholder="Name" />
                    </div>
                    <div class="form-group ">
                     <input class="form-control" id="phone" name="phone" type="text" placeholder="Phone" />
                    </div>
                    <div class="form-group ">
                     <input class="form-control" id="city" name="city" type="text" placeholder="City" />
                    </div>
                    <div class="form-group ">
                     <input class="form-control" id="ref-code" name="ref-code" type="text" placeholder="Referral Code (Optional)" />
                    </div>
                    <div class="form-group ">
                     <div class=" ">
                      <div class="checkbox">
                       <label class="checkbox">
                          <input name="checkbox" type="checkbox" value="agreed-to-terms"/>
                        I Agree to <a href="#" class="utoo-orange">UTOO terms of service</a>
                       </label>
                      </div>
                     </div>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-primary" name="submit" type="submit">
                       BECOME A DRIVER
                      </button>
                    </div>
                   </form>
                 </div>
                 <div class="col-md-6 col-sm-6 col-xs-12">
                  <div data-aos="slide-left" class="driver-image hidden-md hidden-sm hidden-xs" >
                   <img src="images/driver.png" alt="child looking out from window" />
                  </div>
                 </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="myCarousel" class="footer-carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/footer-banner.png" alt="Chania" class="img-responsive">
                </div>

                <div class="item">
                  <img src="images/footer-banner1.png" alt="Chania" class="img-responsive">
                </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 col-sm-12 col-xs-12">
              <img src="images/footer-logo.png" alt="UTOO Logo" width="72" />
            </div>
            <div class="col-lg-3 col-sm-12 col-xs-12">
              <h4 class="text-right">Download Today<br />to upgrade your<br />riding experience</h4>
            </div>
            <div class="col-lg-4 col-sm-12 col-xs-12 footer-app-store-links">
              <a href="https://itunes.apple.com/in/app/utoo/id1112893564?mt=8" target="_blank"><img src="images/apple_ios_store.png" alt="Apple app store button" /></a>
              <a href="https://play.google.com/store/apps/details?id=com.utoo.customer&hl=en" target="_blank"><img src="images/google_play_store.png" alt="Apple app store button" /></a>
            </div>
            <div class="col-lg-4 col-sm-12 col-xs-12">
              <ul class="footer-icons">
                <li><a href="https://www.facebook.com/UTOOsocial/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC2e9UzaAwg8_EtDy4KQjQrw" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
                <li><a href="https://twitter.com/utoosocial" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 footer-link">
              <p class="text-center">
                <br />
                <a href="http://ting.in" target="_blank">Designed by <span class="ting-branding">ting</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fitvids.js" charset="utf-8"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
